c:\Users\Yves\git\aoc2015\13\bin\Debug\net9.0\13.exe
c:\Users\Yves\git\aoc2015\13\bin\Debug\net9.0\13.deps.json
c:\Users\Yves\git\aoc2015\13\bin\Debug\net9.0\13.runtimeconfig.json
c:\Users\Yves\git\aoc2015\13\bin\Debug\net9.0\13.dll
c:\Users\Yves\git\aoc2015\13\bin\Debug\net9.0\13.pdb
c:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\13.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\13.AssemblyInfoInputs.cache
c:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\13.AssemblyInfo.cs
c:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\13.csproj.CoreCompileInputs.cache
c:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\13.sourcelink.json
c:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\13.dll
c:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\refint\13.dll
c:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\13.pdb
c:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\13.genruntimeconfig.cache
c:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\ref\13.dll
C:\Users\Yves\git\aoc2015\13\bin\Debug\net9.0\Spectre.Console.dll
C:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\13.csproj.AssemblyReference.cache
C:\Users\Yves\git\aoc2015\13\obj\Debug\net9.0\13.csproj.Up2Date
