c:\Users\yvesg\git\aoc2015\09\bin\Debug\net9.0\09.exe
c:\Users\yvesg\git\aoc2015\09\bin\Debug\net9.0\09.deps.json
c:\Users\yvesg\git\aoc2015\09\bin\Debug\net9.0\09.runtimeconfig.json
c:\Users\yvesg\git\aoc2015\09\bin\Debug\net9.0\09.dll
c:\Users\yvesg\git\aoc2015\09\bin\Debug\net9.0\09.pdb
c:\Users\yvesg\git\aoc2015\09\obj\Debug\net9.0\09.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\yvesg\git\aoc2015\09\obj\Debug\net9.0\09.AssemblyInfoInputs.cache
c:\Users\yvesg\git\aoc2015\09\obj\Debug\net9.0\09.AssemblyInfo.cs
c:\Users\yvesg\git\aoc2015\09\obj\Debug\net9.0\09.csproj.CoreCompileInputs.cache
c:\Users\yvesg\git\aoc2015\09\obj\Debug\net9.0\09.sourcelink.json
c:\Users\yvesg\git\aoc2015\09\obj\Debug\net9.0\09.dll
c:\Users\yvesg\git\aoc2015\09\obj\Debug\net9.0\refint\09.dll
c:\Users\yvesg\git\aoc2015\09\obj\Debug\net9.0\09.pdb
c:\Users\yvesg\git\aoc2015\09\obj\Debug\net9.0\09.genruntimeconfig.cache
c:\Users\yvesg\git\aoc2015\09\obj\Debug\net9.0\ref\09.dll
